const SHEET_ID='1-nheGOekslHRIf1KCeLDR5v-NN9oFtsCtfO082zQkHo';
const TABLES={players:'Players',seasons:'Seasons',memberships:'Memberships',activities:'Activities',registrations:'Registrations',results:'Results',audit:'Audit'};
const HEADERS={players:['id','name','image','imagePublicId','authToken','accessCode','createdAt','updatedAt'],seasons:['id','name','code','bestCount','active','adminPinHash','adminToken','createdAt','updatedAt'],memberships:['id','seasonId','playerId','role','status','joinedAt','createdAt','updatedAt'],activities:['id','seasonId','name','startAt','registrationOpenAt','registrationCloseAt','description','createdAt','updatedAt'],registrations:['id','seasonId','activityId','playerId','status','createdAt','updatedAt'],results:['id','seasonId','activityId','playerId','points','createdAt','updatedAt'],audit:['id','action','payload','createdAt']};
function doGet(e){let out;try{setup();const a=String(e?.parameter?.action||'bootstrap'),p=e?.parameter?.payload?JSON.parse(e.parameter.payload):{};out={ok:true,data:route_(a,p),service:'MS Apps API'};if(!['bootstrap','seriesAdminBootstrap'].includes(a))audit_(a,p)}catch(err){out={ok:false,error:errorMessage_(err)}}const cb=e?.parameter?.callback;return cb?javascript_(cb,out):json_(out)}
function doPost(e){try{setup();const r=JSON.parse(e?.postData?.contents||'{}');if(!r.action)throw new Error('Nav norādīta API darbība.');const data=route_(String(r.action),r.payload||{});return json_({ok:true,data})}catch(err){return json_({ok:false,error:errorMessage_(err)})}}
function route_(a,p){switch(a){case'bootstrap':return bootstrap_(p);case'createProfile':return createProfile_(p);case'loginProfile':return loginProfile_(p);case'updateProfile':return updateProfile_(p);case'joinSeries':return joinSeries_(p);case'register':requirePlayer_(p);return register_(p);case'createSeriesDirect':return createSeriesDirect_(p);case'loginSeriesAdmin':return loginSeriesAdmin_(p);case'seriesAdminBootstrap':return seriesAdminBootstrap_(p);case'saveSeasonDirect':requireSeriesAdmin_(p);return saveSeasonDirect_(p);case'saveActivityDirect':requireSeriesAdmin_(p);return saveActivity_(p);case'deleteActivityDirect':requireSeriesAdmin_(p);return deleteActivity_(p.id,p.seasonId);case'adminRegisterDirect':requireSeriesAdmin_(p);return register_(p);case'saveResultDirect':requireSeriesAdmin_(p);return saveResult_(p);default:throw new Error('Nezināma darbība: '+a)}}
function bootstrap_(p){if(p?.playerId&&p?.authToken)requirePlayer_(p);return{players:read_('players').map(publicPlayer_),seasons:read_('seasons').map(publicSeason_),memberships:read_('memberships'),activities:read_('activities'),registrations:read_('registrations'),results:read_('results'),serverTime:new Date().toISOString()}}
function createProfile_(p){const name=cleanName_(p.name),pin=String(p.accessCode||'').trim();if(name.length<2)throw new Error('Vārdam jābūt vismaz 2 rakstzīmes garam.');if(!/^\d{5}$/.test(pin))throw new Error('PIN kodam jābūt tieši 5 cipariem.');if(read_('players').some(x=>normalize_(x.name)===normalize_(name)))throw new Error('Profils ar šādu vārdu jau pastāv. Izmanto pieslēgšanos.');return upsert_('players',{id:nextPlayerId_(),name,image:String(p.image||''),imagePublicId:String(p.imagePublicId||''),authToken:Utilities.getUuid(),accessCode:pin})}
function loginProfile_(p){const name=cleanName_(p.name),pin=String(p.accessCode||'').trim();if(!name||!/^\d{5}$/.test(pin))throw new Error('Ievadi vārdu un 5 ciparu PIN.');let player=read_('players').find(x=>normalize_(x.name)===normalize_(name)&&String(x.accessCode)===pin);if(!player)throw new Error('Nepareizs vārds vai PIN kods.');if(!player.authToken)player.authToken=Utilities.getUuid();return upsert_('players',player)}
function updateProfile_(p){const player=requirePlayer_(p);return upsert_('players',Object.assign({},player,{name:p.name?cleanName_(p.name):player.name,image:p.image!==undefined?p.image:player.image,imagePublicId:p.imagePublicId!==undefined?p.imagePublicId:player.imagePublicId}))}
function joinSeries_(p){const player=requirePlayer_(p),code=String(p.code||'').trim().toUpperCase(),season=read_('seasons').find(x=>String(x.code).trim().toUpperCase()===code);if(!season)throw new Error('Sērija ar šādu kodu nav atrasta.');let m=read_('memberships').find(x=>String(x.playerId)===String(player.id)&&String(x.seasonId)===String(season.id));if(!m)m=upsert_('memberships',{id:Utilities.getUuid(),seasonId:season.id,playerId:player.id,role:'player',status:'active',joinedAt:new Date().toISOString()});else if(String(m.status)==='removed')m=upsert_('memberships',Object.assign({},m,{status:'active'}));return{membership:m,season:publicSeason_(season)}}
function createSeriesDirect_(p){const name=String(p.name||'').trim(),code=String(p.code||'').trim().toUpperCase(),pin=String(p.adminPin||'').trim();if(name.length<2)throw new Error('Ievadi sērijas nosaukumu.');if(code.length<4)throw new Error('Sērijas kodam jābūt vismaz 4 rakstzīmēm.');if(!/^\d{5}$/.test(pin))throw new Error('Admin PIN jābūt tieši 5 cipariem.');if(read_('seasons').some(x=>String(x.code).trim().toUpperCase()===code))throw new Error('Šāds sērijas kods jau tiek izmantots.');const season=upsert_('seasons',{id:Utilities.getUuid(),name,code,bestCount:Math.max(1,Number(p.bestCount)||12),active:true,adminPinHash:hashPin_(pin),adminToken:Utilities.getUuid()});return adminSeason_(season)}
function loginSeriesAdmin_(p){const code=String(p.code||'').trim().toUpperCase(),pin=String(p.pin||'').trim();if(!code||!/^\d{5}$/.test(pin))throw new Error('Ievadi sērijas kodu un 5 ciparu admin PIN.');let season=read_('seasons').find(x=>String(x.code).trim().toUpperCase()===code&&String(x.adminPinHash)===hashPin_(pin));if(!season)throw new Error('Nepareizs sērijas kods vai admin PIN.');if(!season.adminToken)season=upsert_('seasons',Object.assign({},season,{adminToken:Utilities.getUuid()}));return adminSeason_(season)}
function seriesAdminBootstrap_(p){const season=requireSeriesAdmin_(p),sid=String(season.id);return{season:publicSeason_(season),players:read_('players').map(publicPlayer_),memberships:read_('memberships').filter(x=>String(x.seasonId)===sid),activities:read_('activities').filter(x=>String(x.seasonId)===sid),registrations:read_('registrations').filter(x=>String(x.seasonId)===sid),results:read_('results').filter(x=>String(x.seasonId)===sid),serverTime:new Date().toISOString()}}
function saveSeasonDirect_(p){const current=requireSeriesAdmin_(p),code=String(p.code||'').trim().toUpperCase();if(!code||code.length<4)throw new Error('Sērijas kodam jābūt vismaz 4 rakstzīmēm.');if(read_('seasons').some(x=>String(x.id)!==String(current.id)&&String(x.code).trim().toUpperCase()===code))throw new Error('Šāds sērijas kods jau tiek izmantots.');const changePin=String(p.adminPin||'').trim();if(changePin&&!/^\d{5}$/.test(changePin))throw new Error('Admin PIN jābūt tieši 5 cipariem.');const update={id:current.id,name:String(p.name||current.name).trim(),code,bestCount:Math.max(1,Number(p.bestCount)||12),active:true,adminPinHash:changePin?hashPin_(changePin):current.adminPinHash,adminToken:changePin?Utilities.getUuid():current.adminToken};return adminSeason_(upsert_('seasons',update))}
function saveActivity_(p){requireFields_(p,['id','seasonId','name','startAt']);const start=new Date(p.startAt);if(isNaN(start.getTime()))throw new Error('Nederīgs aktivitātes datums.');const open=p.registrationOpenAt?new Date(p.registrationOpenAt):new Date(start.getTime()-30*864e5),close=p.registrationCloseAt?new Date(p.registrationCloseAt):start;return upsert_('activities',{id:p.id,seasonId:p.seasonId,name:String(p.name).trim(),startAt:start.toISOString(),registrationOpenAt:open.toISOString(),registrationCloseAt:close.toISOString(),description:String(p.description||'').trim()})}
function register_(p){requireFields_(p,['seasonId','activityId','playerId']);if(!read_('memberships').some(x=>String(x.seasonId)===String(p.seasonId)&&String(x.playerId)===String(p.playerId)&&String(x.status||'active')!=='removed'))throw new Error('Spēlētājs nav šīs sērijas dalībnieks.');const old=read_('registrations').find(x=>String(x.activityId)===String(p.activityId)&&String(x.playerId)===String(p.playerId));return upsert_('registrations',{...(old||{}),id:old?old.id:Utilities.getUuid(),seasonId:p.seasonId,activityId:p.activityId,playerId:p.playerId,status:p.status||'registered'})}
function saveResult_(p){requireFields_(p,['seasonId','activityId','playerId','points']);const points=Number(p.points);if(!isFinite(points)||points<0)throw new Error('Punktiem jābūt pozitīvam skaitlim.');const old=read_('results').find(x=>String(x.activityId)===String(p.activityId)&&String(x.playerId)===String(p.playerId));return upsert_('results',{...(old||{}),id:old?old.id:Utilities.getUuid(),seasonId:p.seasonId,activityId:p.activityId,playerId:p.playerId,points})}
function deleteActivity_(id,seasonId){if(!id)throw new Error('Nav norādīta aktivitāte.');removeWhere_('activities',x=>String(x.id)===String(id)&&String(x.seasonId)===String(seasonId));removeWhere_('registrations',x=>String(x.activityId)===String(id));removeWhere_('results',x=>String(x.activityId)===String(id));return true}
function requirePlayer_(p){requireFields_(p,['playerId','authToken']);const player=read_('players').find(x=>String(x.id)===String(p.playerId)&&String(x.authToken)===String(p.authToken));if(!player)throw new Error('Sesija nav derīga. Pieslēdzies atkārtoti.');return player}
function requireSeriesAdmin_(p){requireFields_(p,['seasonId','adminToken']);const season=read_('seasons').find(x=>String(x.id)===String(p.seasonId)&&String(x.adminToken)===String(p.adminToken));if(!season)throw new Error('Admin sesija nav derīga. Atver sēriju atkārtoti.');return season}
function setup(){Object.keys(TABLES).forEach(sheet_);return'Ready'}
function spreadsheet_(){return SpreadsheetApp.openById(SHEET_ID)}
function sheet_(key){const ss=spreadsheet_(),name=TABLES[key],headers=HEADERS[key];let sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);const current=sh.getLastRow()?sh.getRange(1,1,1,headers.length).getValues()[0]:[];if(!sh.getLastRow()||current.join('|')!==headers.join('|'))sh.getRange(1,1,1,headers.length).setValues([headers]).setFontWeight('bold').setBackground('#111827').setFontColor('#fff');sh.setFrozenRows(1);return sh}
function cacheKey_(key){return'ms_'+key}
function read_(key){const cache=CacheService.getScriptCache(),cached=cache.get(cacheKey_(key));if(cached)try{return JSON.parse(cached)}catch(e){}const rows=readNoCache_(key);try{cache.put(cacheKey_(key),JSON.stringify(rows),15)}catch(e){}return rows}
function readNoCache_(key){const sh=sheet_(key),h=HEADERS[key],last=sh.getLastRow();return last<2?[]:sh.getRange(2,1,last-1,h.length).getValues().filter(r=>r.some(v=>v!=='')).map(r=>Object.fromEntries(h.map((k,i)=>[k,serializeCell_(r[i])]))) }
function invalidate_(key){CacheService.getScriptCache().remove(cacheKey_(key))}
function upsert_(key,obj){const lock=LockService.getScriptLock();lock.waitLock(20000);try{invalidate_(key);const sh=sheet_(key),h=HEADERS[key],rows=readNoCache_(key),now=new Date().toISOString(),i=rows.findIndex(x=>String(x.id)===String(obj.id)),old=i>=0?rows[i]:{},value=Object.assign({},old,obj,{createdAt:old.createdAt||obj.createdAt||now,updatedAt:now}),row=h.map(k=>value[k]??'');i>=0?sh.getRange(i+2,1,1,h.length).setValues([row]):sh.appendRow(row);invalidate_(key);return value}finally{lock.releaseLock()}}
function removeWhere_(key,pred){const sh=sheet_(key),h=HEADERS[key],keep=readNoCache_(key).filter(x=>!pred(x));if(sh.getLastRow()>1)sh.getRange(2,1,sh.getLastRow()-1,h.length).clearContent();if(keep.length)sh.getRange(2,1,keep.length,h.length).setValues(keep.map(x=>h.map(k=>x[k]??'')));invalidate_(key)}
function nextPlayerId_(){const nums=read_('players').map(x=>Number(String(x.id).replace(/\D/g,''))).filter(Number.isFinite);return'MS'+String((nums.length?Math.max(...nums):0)+1).padStart(4,'0')}
function publicPlayer_(p){return{id:p.id,name:p.name,image:p.image||'',imagePublicId:p.imagePublicId||'',createdAt:p.createdAt,updatedAt:p.updatedAt}}
function publicSeason_(s){return{id:s.id,name:s.name,code:s.code,bestCount:s.bestCount,active:s.active,createdAt:s.createdAt,updatedAt:s.updatedAt}}
function adminSeason_(s){return Object.assign(publicSeason_(s),{adminToken:s.adminToken})}
function hashPin_(pin){const bytes=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,'MS_APPS_SERIES_'+String(pin));return Utilities.base64EncodeWebSafe(bytes)}
function cleanName_(v){return String(v||'').trim().replace(/\s+/g,' ')}
function normalize_(v){return cleanName_(v).toLocaleLowerCase('lv-LV').normalize('NFD').replace(/[\u0300-\u036f]/g,'')}
function requireFields_(o,fields){fields.forEach(f=>{if(o[f]===undefined||o[f]===null||o[f]==='')throw new Error('Trūkst lauka: '+f)})}
function serializeCell_(v){return v instanceof Date?v.toISOString():v}
function audit_(action,payload){try{const safe=Object.assign({},payload);delete safe.authToken;delete safe.adminToken;upsert_('audit',{id:Utilities.getUuid(),action,payload:JSON.stringify(safe),createdAt:new Date().toISOString()})}catch(e){}}
function errorMessage_(e){return String(e?.message||e||'Nezināma kļūda')}
function json_(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
function javascript_(cb,o){if(!/^[A-Za-z_$][0-9A-Za-z_$\.]*$/.test(cb))throw new Error('Nederīgs callback.');return ContentService.createTextOutput(cb+'('+JSON.stringify(o)+');').setMimeType(ContentService.MimeType.JAVASCRIPT)}