const SHEET_ID='1-nheGOekslHRIf1KCeLDR5v-NN9oFtsCtfO082zQkHo';
const SCHEMA={Players:['id','name','image','imagePublicId','authToken','accessCode','createdAt','updatedAt'],Seasons:['id','name','code','bestCount','active','adminPinHash','adminToken','createdAt','updatedAt'],Memberships:['id','seasonId','playerId','role','status','joinedAt','createdAt','updatedAt'],Activities:['id','seasonId','name','startAt','registrationOpenAt','registrationCloseAt','description','createdAt','updatedAt'],Registrations:['id','seasonId','activityId','playerId','status','createdAt','updatedAt'],Results:['id','seasonId','activityId','playerId','points','createdAt','updatedAt']};
function doGet(e){let out;try{setup();const action=String(e?.parameter?.action||'load'),payload=e?.parameter?.payload?JSON.parse(e.parameter.payload):{};if(action==='load')out={ok:true,data:loadAll_()};else if(action==='save')out={ok:true,data:saveRow_(payload.table,payload.row)};else if(action==='remove')out={ok:true,data:removeRow_(payload.table,payload.id)};else throw new Error('Nezināma darbība: '+action)}catch(err){out={ok:false,error:String(err?.message||err)}}const cb=e?.parameter?.callback;return cb?ContentService.createTextOutput(cb+'('+JSON.stringify(out)+');').setMimeType(ContentService.MimeType.JAVASCRIPT):ContentService.createTextOutput(JSON.stringify(out)).setMimeType(ContentService.MimeType.JSON)}
function doPost(e){try{setup();const r=JSON.parse(e?.postData?.contents||'{}');let data;if(r.action==='load')data=loadAll_();else if(r.action==='save')data=saveRow_(r.payload?.table,r.payload?.row);else if(r.action==='remove')data=removeRow_(r.payload?.table,r.payload?.id);else throw new Error('Nezināma darbība.');return ContentService.createTextOutput(JSON.stringify({ok:true,data})).setMimeType(ContentService.MimeType.JSON)}catch(err){return ContentService.createTextOutput(JSON.stringify({ok:false,error:String(err?.message||err)})).setMimeType(ContentService.MimeType.JSON)}}
function setup(){Object.keys(SCHEMA).forEach(name=>sheet_(name));return'Ready'}
function ss_(){return SpreadsheetApp.openById(SHEET_ID)}
function sheet_(name){if(!SCHEMA[name])throw new Error('Nezināma tabula: '+name);const ss=ss_();let sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);const h=SCHEMA[name],current=sh.getLastRow()?sh.getRange(1,1,1,h.length).getValues()[0]:[];if(!sh.getLastRow()||current.join('|')!==h.join('|'))sh.getRange(1,1,1,h.length).setValues([h]).setFontWeight('bold').setBackground('#111827').setFontColor('#fff');sh.setFrozenRows(1);return sh}
function rows_(name){const sh=sheet_(name),h=SCHEMA[name],last=sh.getLastRow();if(last<2)return[];return sh.getRange(2,1,last-1,h.length).getValues().filter(r=>r.some(v=>v!==''&&v!==null)).map(r=>Object.fromEntries(h.map((k,i)=>[k,r[i] instanceof Date?r[i].toISOString():r[i]])))}
function loadAll_(){return{players:rows_('Players'),seasons:rows_('Seasons'),memberships:rows_('Memberships'),activities:rows_('Activities'),registrations:rows_('Registrations'),results:rows_('Results'),serverTime:new Date().toISOString()}}
function saveRow_(name,row){if(!name||!SCHEMA[name])throw new Error('Nederīga tabula.');if(!row||!row.id)throw new Error('Trūkst rindas ID.');const lock=LockService.getScriptLock();lock.waitLock(20000);try{const sh=sheet_(name),h=SCHEMA[name],rows=rows_(name),i=rows.findIndex(x=>String(x.id)===String(row.id)),now=new Date().toISOString(),old=i>=0?rows[i]:{},value={...old,...row,createdAt:old.createdAt||row.createdAt||now,updatedAt:now},values=h.map(k=>value[k]??'');if(i>=0)sh.getRange(i+2,1,1,h.length).setValues([values]);else sh.appendRow(values);SpreadsheetApp.flush();return value}finally{lock.releaseLock()}}
function removeRow_(name,id){if(!name||!SCHEMA[name])throw new Error('Nederīga tabula.');if(!id)throw new Error('Trūkst rindas ID.');const lock=LockService.getScriptLock();lock.waitLock(20000);try{const sh=sheet_(name),rows=rows_(name),i=rows.findIndex(x=>String(x.id)===String(id));if(i>=0)sh.deleteRow(i+2);SpreadsheetApp.flush();return true}finally{lock.releaseLock()}}